./configure \
--prefix=/usr/local/nginx \
--sbin-path=/usr/sbin \
\
--add-module=ext/modules/nginx_upload_progress_module \
--add-module=ext/modules/nginx_upload_module \
\
--with-zlib=ext/libs/zlib-1.2.7 \
--with-pcre=ext/libs/pcre-8.32 \
--with-openssl=ext/libs/openssl-1.0.1c \
\
--group=www \
--user=data \
--conf-path=/etc/nginx/nginx.conf \
--error-log-path=/var/log/nginx/error.log \
--http-log-path=/var/log/nginx/access.log \
--pid-path=/var/run/nginx.pid \
--lock-path=/var/lock/nginx.lock \
\
--http-client-body-temp-path=/var/lib/nginx/body \
--http-proxy-temp-path=/var/lib/nginx/proxy \
--http-fastcgi-temp-path=/var/lib/nginx/fastcgi \
--http-scgi-temp-path=/var/lib/nginx/scgi \
--http-uwsgi-temp-path=/var/lib/nginx/uwsgi \
\
--with-debug \
--with-http_stub_status_module \
--with-http_flv_module \
--with-http_dav_module \
--with-http_gzip_static_module \
--with-http_realip_module \
--with-mail \
--with-mail_ssl_module \
--with-ipv6 \
--with-http_ssl_module

